<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qmls/commons/EMouseArea.qml</file>
        <file>qmls/components/EClickedCounter.qml</file>
        <file>qmls/commons/qmldir</file>
        <file>qmls/commons/EColors.qml</file>
        <file>qmls/commons/EConstants.qml</file>
        <file>qmls/commons/ETimer.qml</file>
        <file>qmls/commons/ELoader.qml</file>
        <file>qmls/commons/EItem.qml</file>
        <file>qmls/commons/ESwitcher.qml</file>
        <file>qmls/widgets/ESlidePathLocker.qml</file>
        <file>qmls/commons/EFrame.qml</file>
        <file>qmls/commons/EBackground.qml</file>
        <file>qmls/commons/ERectangle.qml</file>
        <file>qmls/commons/EDelayCaller.qml</file>
        <file>qmls/pages/EHomePage.qml</file>
        <file>qmls/commons/EImage.qml</file>
        <file>qmls/js/utils.js</file>
        <file>qqr.js-master/qmldir</file>
        <file>qqr.js-master/qqr.js</file>
        <file>qqr.js-master/QRCode.qml</file>
    </qresource>
</RCC>
